
EXPO_PUBLIC_SUPABASE_URL=https://guhxlgfpygldypemukav.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aHhsZ2ZweWdsZHlwZW11a2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MjU0NTEsImV4cCI6MjA0MzIwMTQ1MX0.HueK-8ei5Tf5sxLVj6R47T3mfN_gvNbJ4nmLmPCkRGA
        
        